@import 'page'

.index
  @include common-page-centered
  background-image: url('../img/bg.jpg')
  background-size: cover
  color: white
  font-size: xx-large
  font-weight: bold
  user-select: none
  cursor: pointer
